<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover:not(.active) {
    background-color: gray;
}

.active {
    background-color: green;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>

<center>
<img alt="James Welch's 76th birthday" border="0" height="215" src="https://www.google.com/logos/doodles/2016/james-welchs-76th-birthday-5636092473638912.2-hp.png" style="padding-top:0px" title="butt things" width="461" onload="window.lol&amp;&amp;lol()">

<head>
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4x;
}
</style>
</head>

<body>
<form>
  <input type="text" id="search" name="search">
</form>

</body>
</html>
